apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1UQXhOekV3TlRVeU5sb1hEVE15TVRBeE5ERXdOVFV5Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHkvCnZZVnhvckNoTjJTNWp6WmdBN0VSQjFZNWJuV3JKUVRKSTBYZ2Jldk1KSjFhTUQrcFlpTXJsQXV6dGR1SjNNYS8KL1kxeGR6bGt1aTViRUNUZkVnMm9pUDVMWVZrbTFXRTcyVDFPdmVuTy8zbWJYVzU4OVZrVHhWMGJ0Zy9lQUgwMQpRSU5kcTJSMkFCakc2T1JEcFZOTmVsakNKT28zdFdJcXhpMzh2cDJRZUF6aVYydS9MN3ZKSXdIYnJUS09odEROClVlNGR2alF5NU51ZERja2g4OG91Skw2SSsrUk55NFVNUEhHRndONVIzaWw2YkdncVo4ZUJ6djR1V01nMkJzMmQKTUpXd3gwUjY4RVg1TlhCaHhXb1B6V2FBTUxSZG9oaHNKQnR1Nzc0QUVaL0FnbkxZWlRQQXp6TnIrTWRwV2lxUAp4N2lvSDR6bGFHNk1DV1dHVHk4Q0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGN3JOT3JOUStDYWliWTd4NU1uWHpZQnZFYnNNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCd21wRjI0VkYzUnVDejdQazA3b2RPcm5BRUtUZnFSY3RXcUZINkpVWE1aYVRxOC9adAp4cFRTdlpDV3JBeTl6YkIvd2Nic0pyaUFKaG9weHZ6Qm4vRnJMN0pIb21rejFNZ0tKcFVRd3dreGxtS0lSVUZIClNxeFhyQ3ArU0tqMjNZSTJrR1dscituay9JSTFiZVIwVU1xN0t3RmJyZTdENVRoTXRMdUhJZWtCVll3MmhMcFUKTnMvOVM3WW1seE1YTDJ6eU5ZaFNTZ0FkUW5DTTMzSUhGZkExRWhoZ0F4TE5aMlpCMlBOM2dyNk0zTzYzdHhIVgpLSXNiWTdpcFJYNzlnbWhBOHBjbVlBOE9keEo1Y0RBQVFVM2NyR29YRGlIaG5JK2JCWHhnWHpCQU5lMnkyNjY3Ckc1MFhEbHFoU3FzNHNJdW9pazZtMzBZbG9wSnJWRWh4NzBpaQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://10.16.31.253:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:bjy-idc-brtc-laliu-test01
  name: system:node:bjy-idc-brtc-laliu-test01@kubernetes
current-context: system:node:bjy-idc-brtc-laliu-test01@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:bjy-idc-brtc-laliu-test01
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
