
    server {
        listen  80;
        server_name k8s-idc-mpc.baijiayun.com;

        #listen 443  proxy_protocol ssl http2 ;
        listen 443 ssl;
        listen 445 http3;
        ssl_certificate /etc/nginx/baijiayun_certs/tls.crt;
        ssl_certificate_key /etc/nginx/baijiayun_certs/tls.key;


        location / {
            proxy_read_timeout  60s;
            proxy_http_version 1.1;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_pass http://mpc-service:8081/;
	    }
    }
