
    server {
        listen  80;
        server_name k8s-idc-mpc.baijiayun.com;

        #listen 443  proxy_protocol ssl http2 ;
        listen 443 ssl http2 ;
        listen 445 http3;

        ssl_certificate /etc/nginx/baijiayun_certs/tls.crt;
        ssl_certificate_key /etc/nginx/baijiayun_certs/tls.key;


        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols        TLSv1.3 TLSv1.2;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_read_timeout  60s;
            proxy_http_version 1.1;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_pass http://mpc-service:8081/;
	    }
    }